
LoadModule authz_host_module /usr/lib/apache2/modules/mod_authz_host.so
LoadModule authz_core_module /usr/lib/apache2/modules/mod_authz_core.so
LoadModule dir_module /usr/lib/apache2/modules/mod_dir.so
LoadModule env_module /usr/lib/apache2/modules/mod_env.so
LoadModule mime_module /usr/lib/apache2/modules/mod_mime.so
TypesConfig /etc/mime.types
LoadModule rewrite_module /usr/lib/apache2/modules/mod_rewrite.so
LoadModule mpm_worker_module /usr/lib/apache2/modules/mod_mpm_worker.so

LoadModule wsgi_module /usr/lib/apache2/modules/mod_wsgi.so
LoadModule socache_shmcb_module /usr/lib/apache2/modules/mod_socache_shmcb.so
LoadModule ssl_module /usr/lib/apache2/modules/mod_ssl.so
LoadModule setenvif_module /usr/lib/apache2/modules/mod_setenvif.so

ServerRoot ${PWD}
 
ServerName local.sso.edemokraciagep.org
Listen 127.0.0.1:8888
PidFile tmp/httpd.pid
Mutex file:/tmp default

User nobody

LogLevel info
ErrorLog "||/bin/cat"
#ErrorLog ./tmp/ErrorLog
LogFormat "%h %l %u %t \"%r\" %>s %b" common
CustomLog "||/bin/cat" common

DocumentRoot "."
WSGIPythonPath src:src/integrationtest
WSGIScriptAlias / wsgi/app.wsgi
WSGIPassAuthorization On

SSLEngine on
SSLCertificateFile src/integrationtest/server.crt
SSLCertificateKeyFile src/integrationtest/server.key
SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown
 
<Directory "/">
  AllowOverride all
  Require all granted
</Directory>
