 <!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
    <!-- Basic Page Needs
    ================================================== -->
        <meta charset="utf-8">
        <title>ADA - anonim digitális azonosító</title>
        <meta name="description" content="anonim digitális azonosító">
        <!-- Mobile Specific Metas
    ================================================== -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
         <!-- CSS
         ================================================== -->
        <!-- Bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <!-- FontAwesome -->
        <link rel="stylesheet" href="css/font-awesome.min.css"/>
        <!-- Animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- Owl Carousel -->
        <link rel="stylesheet" href="css/owl.carousel.css"/>
        <link rel="stylesheet" href="css/owl.theme.css"/>
        <!-- Pretty Photo -->
        <link rel="stylesheet" href="css/prettyPhoto.css"/>
        <!-- Main color style -->
        <link rel="stylesheet" href="css/red.css"/>
        <!-- Template styles-->
        <link rel="stylesheet" href="css/custom.css" />
        <!-- Responsive -->
        <link rel="stylesheet" href="css/responsive.css" />
        <link rel="stylesheet" href="css/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
        <link href='https://fonts.googleapis.com/css?family=Lato:400,300' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,500' rel='stylesheet' type='text/css'>
		<style>
*, *:after, *:before {
    box-sizing: inherit;
}
html {
    box-sizing: border-box;
    font-size: 62.5%;
}
body {
    color: #606c76;
    font-family: "Roboto","Helvetica Neue","Helvetica","Arial",sans-serif;
    font-size: 1.6em;
    font-weight: 300;
    letter-spacing: .01em;
    line-height: 1.6;
}
pre, xmp, plaintext, listing {
    display: block;
    font-family: monospace;
    white-space: pre;
    margin: 1em 0px 1em;
}
pre {
    background: #f4f5f6;
    border-left: .3rem solid #4D7ACA;
    font-family: "Menlo","Consolas","Bitstream Vera Sans Mono","DejaVu Sans Mono","Monaco",monospace;
}
pre, blockquote, dl, figure, table, p, ul, ol, form {
    margin-bottom: 2.5rem;
}
pre, blockquote, dl, figure, table, p, ul, ol, form {
    margin-bottom: 2.5rem;
}
input, textarea, select, fieldset {
    margin-bottom: 1.5rem;
}
fieldset {
    border-width: 0;
    padding: 0;
}
label, legend {
    font-size: 1.6rem;
    font-weight: 700;
    display: block;
    margin-bottom: .5rem;
}
input[type='email'], input[type='number'], input[type='password'], input[type='search'], input[type='tel'], input[type='text'], input[type='url'], textarea, select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: transparent;
    border: .1rem solid #d1d1d1;
    border-radius: .4rem;
    box-shadow: none;
    height: 3.8rem;
    padding: .6rem 1rem;
    width: 100%;
}
.button, button, input[type='button'], input[type='reset'], input[type='submit'] {
    background-color: #4D7ACA;
    border: .1rem solid #4D7ACA;
    border-radius: .4rem;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 1.1rem;
    font-weight: 700;
    height: 3.8rem;
    letter-spacing: .1rem;
    line-height: 3.8rem;
    padding: 0 3rem;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    white-space: nowrap;
}
.button:hover, button:hover, input[type='button']:hover, input[type='reset']:hover, input[type='submit']:hover {
    background-color: #606c76;
    border-color: #606c76;
    color: #fff;
    outline: 0;
}
.button:active, button:active, input[type='button']:active, input[type='reset']:active, input[type='submit']:active {
    background-color: #707c76;
    border-color: #606c76;
    color: #fff;
    outline: 0;
	padding-top:1px
}
.wrapper {
	position: relative;
	display: block;
	width: 100%;
	overflow: hidden;
}
.container {
    margin: 0 auto;
    max-width: 112rem;
    padding: 0 2rem;
    position: relative;
    width: 100%;
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
	margin-bottom: 0;
	max-width: 80.0rem;
}
.form {
	max-width: 50.0rem;
}		

h1, h2, h3, h4, h5, h6 {
    font-weight: 300;
    margin-bottom: 2rem;
    margin-top: 0;
}
h1 {
    font-size: 4rem;
    letter-spacing: -0.1rem;
    line-height: 1.2;
}
h3 {
    font-size: 3rem;
    letter-spacing: -0.1rem;
    line-height: 1.3;
}
p {
    margin-top: 0;
}
.label-inline {
    font-weight: normal;
    display: inline-block;
    margin-left: .5rem;
}
pre {
 min-height:5rem;
     line-height: 100%;
    word-wrap: break-word;
    white-space: pre-line;
 }
.waiting {
    background-image: url("waiting.gif");
    background-repeat: no-repeat;
    background-position: center;
	min-height: 150px;
	}
.monitor {
    min-width: 100px;
    background-color: #F9F6E9;
    border-radius: 5px;
    display: inline-block;
    float: right;
    padding: 10px 15px;
    font-size: small;
}
#message{
display:none;
width: 100%;
height: 5rem;
border-radius:5px;
border: 1px solid red;
padding:1rem;
color: red;
font-weight:700;
margin-top:2rem;
text-align: center;
}
@media (min-width: 40rem){
h1 {
    font-size: 5rem;
}
h3 {
    font-size: 3.6rem;
}}
#heading {
margin-top: 100px;
}
ul.disced {
    list-style-type: disc;
	margin-left: 50px;
}

.feature_title {
	width: 55%;
}

@media (max-width: 767px){
.feature_title {
    width: 75%;
    font-size: 30px;
}
}
		</style>
    </head>

	<body data-spy="scroll" data-target=".navbar-fixed-top" onload="pageScript.main()">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

		<header id="section_header" class="navbar-fixed-top main-nav" role="banner">
			<div class="container">
    		<!-- <div class="row"> -->
				<div class="navbar-header ">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
					</button>
                    <a class="navbar-brand" href="#">
						<img src="images/logo/adalogo_379x143.png" alt="">
                    </a>
				</div><!--Navbar header End-->
				<nav class="collapse navbar-collapse navigation" id="bs-example-navbar-collapse-1" role="navigation">
                    <ul class="nav navbar-nav navbar-right ">
                       	<li><a href="./index.html" class="active">Home </a></li>
                        <li><a href="./user_howto.html"  class="">Hogyan működik?</a> </li>
                        <li><a href="./about_us.html" class="">Rólunk</a> </li>
						<li id="nav-bar-login"><a href="./fiokom.html" class="page-scroll">Bejelentkezés</a></li>
						<li id="nav-bar-register"><a href="./fiokom.html?section=registration" class="page-scroll">Regisztráció</a></li>
						<li id="nav-bar-my_account"><a href="./fiokom.html">Fiókom</a></li>
						<li id="nav-bar-logout"><a href="javascript:void (0)" onclick="javascipt:pageScript.logout()">Kijelentkezés</a></li>
                    </ul>
                </nav>
            </div><!-- /.container-fluid -->
		</header>
		<div class="wrapper">
<!-- Heading -->
		<section id="heading" class="container">
			<h1>Anonim Digitális Azonosító</h1>
		</section>
<!-- Heading end -->

<!-- What is it start -->
		<section class="container">
			<h3 class="feature_title">Mi ez?</h3>
			<p>
A felhasználók anonim azonosítását nyújtó szolgáltatás.
A felhasználók ADA fiókjuk segítségével be tudnak jelentkezni az ADA szolgáltatást támogató alkalmazásokba.
			</p>
		</section>
<!-- What is it End -->

<!-- How it works start -->
		<section class="container">
			<h3 class="feature_title">Hogyan működik? </h3>
			<p>
Személyes adataidból a rendszer egyedi, vissza nem fejthető kódot készít. 
Így a rendszer tudja, hogy valós személy vagy, de nem tudja, hogy kicsoda.
			</p>
			<p>
				<a href="user_howto.html">többet szeretnék megtudni <i class="fa fa-arrow-right"></i></a>
			</p>
		</section>
<!-- How it works End -->

<!-- Why it is good for me start -->
		<section class="container">
			<h3 class="feature_title">Miért jó ez?</h3>
			<h4>Neked azért, mert:</h4>
			<ul class="disced">
				<li>anonim módon, de mégis valódi személyként jelenhetsz meg különféle online alkalmazásokban</li>
				<li>kifejezett engedélyed nélkül senki sem kaphatja meg az adataidat</li>
				<li>egy regisztrációval  több alkalmazást is elérhetsz</li>
			</ul>
			<h4>Az alkalmazások számára azért, mert:</h4>
			<ul class="disced">
				<li>nem kell az azonosításoddal bajlódniuk,</li>
				<li>a Felhasználók azonosított magyar állampolgárok,</li>
				<li>speciális digitális igazolásokat adhatnak tagjaiknak</li>
			</ul>
		</section>
<!-- Why it is good for me End -->

<!-- Why it is especial start -->
		<section class="container">
			<h3 class="feature_title">Miért különleges?</h3>
			<h4>Mert:</h4>
			<ul class="disced">
				<li>soha nem ad ki személyes adatot és nem is tárol ilyeneket,</li>
				<li>olyan szolgáltatás, melyhez kapcsolódik valós azonosítás  (Tanúsítás),</li>
				<li>kényelmes, sokféle bejelentkezési módot támogat,</li>

				<li>nem naplózzuk a Felhasználók tevékenységét,</li>
				<li>bárki által ellenőrizhető nyílt forráskódú szoftverekből épül fel,</li>
				<li>a Felhasználók anonimitása a legfőbb érték számunkra</li>
			</ul>
		</section>
<!-- Why it is especial End -->

<!-- Counter Strat -->
<section id="counter_area">
        <div class="facts">
            <div class="container">
                <div class="col-md-3 col-xs-12 col-sm-6 columns">
                    <div class="facts-wrap">
                     <div class="graph">
                        <div class="graph-left-side">
                        	<div class="graph-left-container">
                        		<div class="graph-left-half"> </div>
                        	</div>
                        </div>
                        <div class="graph-right-side">
                        	<div class="graph-right-container">
                        		<div class="graph-right-half"></div>
                        	</div>
                        </div>
                        <i class="fa fa-users fa-3x fw"></i>
                        <div class="facts-wrap-num">
                            <span class="counter" id="user-counter" >112857</span>
                        </div>
                    </div>
                        <h6>Regisztrált felhasználó</h6>
                    </div>
                </div>
                <div class="col-md-3 col-xs-12 col-sm-6 columns">
                    <div class="facts-wrap">
                     <div class="graph">
                        <div class="graph-left-side">
                        	<div class="graph-left-container">
                        		<div class="graph-left-half"> </div>
                        	</div>
                        </div>
                        <div class="graph-right-side">
                        	<div class="graph-right-container">
                        		<div class="graph-right-half"></div>
                        	</div>
                        </div>
                        <i class="fa fa-user-plus fa-3x fw"></i>
                        <div class="facts-wrap-num"><span class="counter" id="magyar-counter" >85231</span></div>
                     </div>
                        <h6>Magyar igazolással rendelkező</h6>
                    </div>
                </div>
                <div class="col-md-3 col-xs-12 col-sm-6 columns">
                    <div class="facts-wrap">
                     <div class="graph">
                        <div class="graph-left-side">
                        	<div class="graph-left-container">
                        		<div class="graph-left-half"> </div>
                        	</div>
                        </div>
                        <div class="graph-right-side">
                        	<div class="graph-right-container">
                        		<div class="graph-right-half"></div>
                        	</div>
                        </div>
                        <i class="fa fa-thumbs-up fa-3x fw"></i>
                        <div class="facts-wrap-num"><span class="counter" id="assurer-counter" >68</span></div>
                        </div>
                        <h6>Tanusító</h6>
                    </div>
                </div>
                <div class="col-md-3 col-xs-12 col-sm-6 columns">
                    <div class="facts-wrap">
                     <div class="graph">
                        <div class="graph-left-side">
                        	<div class="graph-left-container">
                        		<div class="graph-left-half"> </div>
                        	</div>
                        </div>
                        <div class="graph-right-side">
                        	<div class="graph-right-container">
                        		<div class="graph-right-half"></div>
                        	</div>
                        </div>
                        <i class="fa fa-star-o fa-3x fw"></i>
                        <div class="facts-wrap-num"><span class="counter" id="application-counter">46</span></div>
                        </div>
                        <h6>Elérhető alkalmazás</h6>
                    </div>
                </div>
            </div> <!-- Conatainer End -->
        </div>	<!-- Fact div ENd -->
</section>
<!-- Counter End -->

<div class="clearfix"></div>

<!-- Who we are start -->
		<section class="container">
			<p></p>
			<h3 class="feature_title">Kik vagyunk?</h3>
			<p>
Az Anonim Digitális Azonosító szolgáltatás a  Közösségi  Digitális Eszközök  Alapítvány támogatott projektje. 
A projektet közösségi munkában és finanszírozással hozták  létre  informatikusok, közgazdászok, 
szociológusok, média szakemberek és még sokan mások.
			</p>
			<p>
				<a href="about_us.html">többet szeretnék megtudni <i class="fa fa-arrow-right"></i></a>
			</p>
		</section>
<!-- Who we are End -->

<!-- Footer Area Start -->

<section id="footer">
    <div class="footer_top">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <h3 class="menu_head">Szabályzatok</h3>
                    <div class="footer_menu">
                        <ul>
                            <li><a target="_blank" href="https://edemo.gitbooks.io/ada-felhasznalasi-feltetelek/content/">Felhasználási Feltételek</a></li>
                            <li><a target="_blank" href="https://edemo.gitbooks.io/adatkezelesi-szabalyzat-az-ada-szolgaltatashoz/content/">Adatkezelési Irányelvek</a></li>
                         </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <h3 class="menu_head">Kapcsolat</h3>
                    <div class="footer_menu_contact">
                        <ul>
                            <li><i class="fa fa-envelope"></i> Email: <a href="mailto:info@adatom.hu">info@adatom.hu</a></li>
                            <li><i class="fa fa-phone"></i> Telefon: </li>
                            <li><i class="fa fa-home"></i> KDE Alapítvány levelezési cím:</li>
                            <li>2071 Páty, Burgondia u. 5.</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <h3 class="menu_head">Hasznos linkek</h3>
                    <div class="footer_menu">
                        <ul>
                            <li><i class="fa fa-anchor"></i> <a target="_blank" anchor-link href="https://testanchor.edemokraciagep.org/ ">Titkos Kód Gép</a></li>
                            <li><i class="fa fa-github"></i> <a target="_blank" href="https://www.gitbook.com/@edemo">Gitbook</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="footer_b">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="footer_bottom">
						<p class="text-block">
							<a href="http://e.demokracia.rulez.org">KDE Alapítvány</a> ADA - Anonim Digitális Azonosító szolgáltatása 
							<a href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Nevezd meg! - Így add tovább! 4.0 Nemzetközi Licenc</a> alatt van.
						</p>
						<p>
 						<a href="http://creativecommons.org/licenses/by-sa/4.0/">
							<img alt="Creative Commons Licenc" src="https://camo.githubusercontent.com/e170e276291254896665fa8f612b99fe5b7dd005/68747470733a2f2f692e6372656174697665636f6d6d6f6e732e6f72672f6c2f62792d73612f342e302f38387833312e706e67" data-canonical-src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" style="max-width:100%;">
						</a>
						</p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="footer_mid pull-right">

                        <ul class="social-contact list-inline">
                            <li> <a target="_blank" href="https://www.facebook.com/Adatom-1688616028083495/"><i class="fa fa-facebook"></i></a></li>
                            <li> <a target="_blank" href="https://github.com/edemo/"><i class="fa fa-github"></i></a></li>
<!-- temporaly hidden

                            <li> <a href="#"><i class="fa fa-rss"></i></a></li>
                            <li> <a href="#"><i class="fa fa-google-plus"></i> </a></li>
                            <li><a href="#"> <i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"> <i class="fa fa-pinterest"></i></a></li>
-->
						</ul>

                    </div>
                </div>

            </div>
        </div>
    </div>
</section>
<!-- Footer Area End -->

<!-- Back To Top Button -->
    <div id="back-top">
        <a href="#slider_part" class="scroll" data-scroll>
            <button class="btn btn-primary" title="Back to Top"><i class="fa fa-angle-up"></i></button>
        </a>
    </div>
    <!-- End Back To Top Button -->



<!-- Javascript Files
    ================================================== -->
    <!-- initialize jQuery Library -->

		<!-- initialize jQuery Library -->
        <!-- Main jquery -->
		    <script type="text/javascript" src="js/jquery.js"></script>
        <!-- Bootstrap jQuery -->
         <script src="js/bootstrap.min.js"></script>
        <!-- Counter  -->
        <script type="text/javascript" src="js/jquery.counterup.min.js"></script>
        <!-- waypoints -->
        <script type="text/javascript" src="js/waypoints.min.js"></script>
        <!-- Scroll to top -->
        <script type="text/javascript" src="js/jquery.scrollTo.js"></script>
        <!-- Easing js -->
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
   		 <!-- PrettyPhoto -->
        <script src="js/jquery.singlePageNav.js"></script>
      	<!-- Wow Animation -->
        <script type="js/javascript" src="js/wow.min.js"></script>
		<!-- pagescript -->
		<script src="js/script.js"></script>
		<!-- pagescript extension -->
		<script src="js/index.js"></script>
    </body>
</html>
